<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AGROPAY-FAQ</title>
    <script
      src="https://kit.fontawesome.com/e64f421a3d.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        cursor: pointer;
      }
      nav {
        display: flex;
        align-items: center;
        gap: 50px;
        border: 1px;
        position: fixed;
      }
      nav ul {
        list-style: none;
        display: flex;
        color: #0f312e;
        gap: 20px;
        font-size: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      nav ul li:hover {
        color: #3c765e;
      }
      nav h6 {
        color: #c3f268;
        padding: 20px;
        font-size: 2em;
        font-family: Arial, Helvetica, sans-serif;
      }
      .dir {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 80px;
        padding-left: 80px;
        flex-direction: column;
        background-color: #fff;

        padding-top: 40px;
      }
      .dir h6 {
        font-size: 1.7em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin-top: 60px;
        color: #19524b;
      }
      .dir p {
        margin-top: 20px;
        font-size: 20px;
        text-align: center;
      }
      .dir button {
        background-color: #c3f268;
        color: #19524b;
        border-radius: 25px;
        border: none;
        width: 170px;
        height: 40px;
        padding: 2px;
        font-size: 1em;
        margin-top: 20px;
      }
      .dir h4 {
        font-size: 3em;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-align: center;
        margin-top: 40px;
        color: #19524b;
      }
      .list {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 20px;
        margin-top: 20px;
      }

      .list ul li {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 5px;
        text-align: center;
        align-items: center;
      }
      .list h5 {
        font-size: 1em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin-bottom: 20px;
        color: #0f322e;
      }
      .list a {
        text-decoration: none;
        color: #000;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .list a:hover {
        color: #c3f268;
      }

      @media only screen and (max-width: 600px) {
        nav {
          gap: 4px;
        }
        nav ul {
          font-size: 12px;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
        }
        nav h6 {
          font-size: 1em;
        }
        .dir {
          padding-right: 10px;
          padding-left: 10px;
          padding-top: 30px;
        }
        .dir h6 {
          font-size: 1.2em;
          margin-top: 70px;
        }
        .dir p {
          font-size: 15px;
          margin-top: 12px;
        }
        .dir button {
          width: 150px;
          height: 40px;
          font-size: 1em;
          margin-top: 20px;
        }
        .dir h4 {
          font-size: 1.5em;
          margin-top: 35px;
          margin-bottom: 25px;
        }
        .list {
          display: grid;
          grid-template-columns: repeat(2, 2fr);
        }
        .list ul li {
          gap: 10px;
          padding: 3px;
        }
        .list h5 {
          font-size: 0.8em; /* Reduce font size for heading */
          margin-bottom: 10px; /* Reduce bottom margin */
          margin-top: 30px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <h6 id="hmbtn">AGROPAY</h6>
      <ul>
        <li id="homeBtn">Home</li>
        <li>Features</li>
        <li id="abtBtn">About Us</li>
        <li>Teamwork</li>
        <li>FAQs</li>
      </ul>
    </nav>
    <section class="dir">
      <h6>Move Your Money Freely</h6>
      <p>
        Seamless, easy financial transaction, with no <br />transaction fee.
      </p>
      <button>Get started for free</button>
      <h4>AGROPAY</h4>
      <p>
        AgroPay Financials platform has simplified my farm's financial
        management, <br />
        allowing me to focus more on growing my business. The convenience <br />
        and reliability they offer are unmatched.
      </p>
    </section>
    <section class="list">
      <ul>
        <li>
          <h5>Company</h5>
          <span><a href="#">Investor Relations</a></span>
          <span><a href="#">Press Room/Newsroom</a></span>
          <span><a href="#">Terms of Service</a></span>
          <span><a href="#">Privacy Policy</a></span>
          <span><a href="#">Accessibility</a></span>
          <span><a href="#">Careers</a></span>
        </li>
      </ul>
      <ul>
        <li>
          <h5>Team work</h5>
          <span><a href="#">Community Engagement</a></span>
          <span><a href="#">Values and Culture</a></span>
          <span><a href="#">Recognition or Awards</a></span>
          <span><a href="#">Career Opportunities</a></span>
          <span><a href="#">Team Members</a></span>
          <span><a href="#">Partnerships</a></span>
        </li>
      </ul>
      <ul>
        <li>
          <h5>Resources</h5>
          <span><a href="#">Whitepapers</a></span>
          <span><a href="#">Articles</a></span>
          <span><a href="#">Downloads</a></span>
          <span><a href="#">Webinar</a></span>
          <span><a href="#">Tutorials</a></span>
          <span><a href="#">Blog</a></span>
        </li>
      </ul>
      <ul>
        <li>
          <h5>Contact Us</h5>
          <span><a href="#">Social Media Links</a></span>
          <span> <a href="#">Offiice Address</a></span>
          <span><a href="#">Email Address</a></span>
          <span><a href="#">Live Chat</a></span>
          <span><a href="#">FAQs</a></span>
          <span><a href="#">Map</a></span>
        </li>
      </ul>
    </section>
    <script>
      const hmbtn = document.querySelector("#hmbtn");
      hmbtn.addEventListener("click", function () {
        window.location.href = "./index.html";
      });
      const homeBtn = document.querySelector("#homeBtn");
      homeBtn.addEventListener("click", function () {
        window.location.href = "./index.html";
      });
      const abtBtn = document.querySelector("#abtBtn")

abtBtn.addEventListener('click', function(){
    window.location.href = './about.html'})
    </script>
  </body>
</html>
